.wrapper {
	width: 100%;
	height: 100vh;
	padding-top: 15vmin;
	display: grid;
	grid-template-columns: 35vmax 1fr;
	justify-items: center;
}

.select {
	display: flex;
	align-content: center;
	flex-direction: column;
	row-gap: 3vmin;
}

.select p {
	font-size: 3vmin;
	text-align: center;
}

.select ul {
	display: flex;
	flex-direction: column;
	row-gap: 3vmin;
}

.select ul li {
	width: 100%;
	padding: 1.5vmin;
	font-size: 2vmin;
	text-align: center;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 1.5vmin;
	box-shadow: 0.5vmin 1vmin 4px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	transition: 0.5s;
}

.select ul li:hover {
	color: #112434;
	background: skyblue;
}

.active {
	background: cadetblue;
	border: none;
	color: #112434;
	transform: scale(1.1) translateX(1vmax);
	cursor: default;
}

.active:hover {
	cursor: default;
	background: cadetblue!important;
}

.container {
	width: 35vmax;
}
.container ul {
	display: flex;
	flex-direction: column;
	row-gap: 1vmin;
}

.container ul li {
	display: flex;
	column-gap: 1vmax;
}

.container ul li div {
	width: 100%;
	padding: 0.5vmin;
	font-size: 2vmin;
	text-align: center;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 1.5vmin;
}

.isAdmin {
	cursor: pointer;
}

.paid div {
	color: #112434;
	background: #348f50;
}

.loader {
	padding-top: 25vmin;
	padding-left: 10vmax;
}
